<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoGridCompDialogBase</class>
 <widget class="QDialog" name="AutoGridCompDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>970</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoGridComp</string>
  </property>
  <widget class="QDialogButtonBox" name="button_box">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>920</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel</set>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start_comparison">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>920</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Start Comparison</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_000_path">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>16</y>
     <width>711</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>/home/wilkohe/01_promo/08_model/06_autogridcomp/AutoGridComp_working_folder</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>66</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Path</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_101_v_file">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>/sample_data/scigrid_vertices_germany.csv</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Power Grid 1 </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>vertices file</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4_mathematical">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>90</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>mathematical criteria</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3_visual">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>60</y>
     <width>221</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>visual comparison</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_5_electrical">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>281</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>electrical properties</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_1_only_charac_single">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>60</y>
     <width>291</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>only characterisation of a single grid</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2_two_grids">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>90</y>
     <width>351</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>characterisation and comparison of two grids</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_102_v_geo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>340</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>wkt_srid_3857</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>350</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>geometry</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_16">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>310</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>vertices file column names</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_103_v_vertex">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>370</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>v_id</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_17">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>380</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>vertex id</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_104_v_voltage">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>400</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>voltage</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_18">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>440</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>frequency</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_105_v_frequency">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>430</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>frequency</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>voltage</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_107_l_geo">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>610</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>wkt_srid_3857</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>links file column names</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_21">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>680</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>vertex id 1</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_110_l_voltage">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>730</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>voltage</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>710</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>vertex id 2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_106_l_file">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>530</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>/sample_data/lines/scigrid_links_germany.csv</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>links file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_109_l_vertex_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>700</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>v_id_2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_108_l_vertex_1">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>670</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>v_id_1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_23">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>620</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>geometry</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_24">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>740</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>voltage</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_111_l_frequency">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>760</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>frequency</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_25">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>770</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>frequency</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_26">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>800</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>cables</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_114_l_length">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>850</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>length_m</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>830</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>wires</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_113_l_wires">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>820</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>wires</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_112_l_cables">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>790</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>cables</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>860</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>length</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>800</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>cables</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_203_v_vertex">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>370</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>bus_i</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_30">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>620</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>geometry</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>270</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>vertices file</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_214_l_length">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>850</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>length_m</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_213_l_wires">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>820</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>wires</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_201_v_file">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>260</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>/sample_data/osmTGmod_vertices_germany.csv</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>350</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>geometry</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>380</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>vertex id</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>170</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Power Grid 2 </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_32">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>410</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>voltage</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_207_l_geo">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>610</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>wkt_srid_3857</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_210_l_voltage">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>730</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>branch_voltage</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_33">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>770</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>frequency</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_202_v_geo">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>340</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>wkt_srid_3857</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_34">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>740</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>voltage</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_35">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>vertices file column names</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_208_l_vertex_1">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>670</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>f_bus</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_36">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>680</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>vertex id 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_37">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>440</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>frequency</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_38">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>580</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>links file column names</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_39">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>710</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>vertex id 2</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_205_v_frequency">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>430</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>frequency</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_40">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>830</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>wires</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_204_v_voltage">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>400</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>base_kv</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>540</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>links file</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_41">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>860</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>length</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_211_l_frequency">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>760</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>frequency</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_212_l_cables">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>790</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>cables</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_206_l_file">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>530</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>/sample_data/lines/osmtgmod_links_germany.csv</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_209_l_vertex_2">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>700</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>t_bus</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_100_v_name">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>scigrid_germany</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>210</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>name</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>210</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>name</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_200_v_name">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>200</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>osmtgmod_germany</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_42">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>650</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>link id</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_115_l_id">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>640</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>l_id</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_43">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>link id</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_215_l_id">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>640</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>branch_id</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>AutoGridCompDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>AutoGridCompDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
