# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=AutoGridComp
qgisMinimumVersion=2.0
qgisMaximumVersion=2.99
description=compares grid models automatically
version=0.1
author=Wilko Heitkoetter - DLR Institute of Networked Energy Systems
email=wilko.heitkoetter@dlr.de

about=This plugin automatically compares power grid models, taking into account mathematical, visual and electrical criteria. The tool can also be applied to grid models other than those of power grids. Licensed under the BSD-3-Clause Revised License.

tracker=https://github.com/wheitkoetter/AutoGridComp/issues
repository=https://github.com/wheitkoetter/AutoGridComp
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=

homepage=
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

